AZURE_OPENAI_API_KEY=your_azure_openai_api_key  
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint  
AZURE_OPENAI_DEPLOYMENT=your_azure_openai_deployment  
AZURE_OPENAI_GPT4O_API_KEY=your_gpt4o_api_key  
AZURE_OPENAI_GPT4O_ENDPOINT=your_gpt4o_endpoint  
AZURE_COMPUTER_VISION_ENDPOINT=your_azure_computer_vision_endpoint  
AZURE_COMPUTER_VISION_KEY=your_azure_computer_vision_key  
```  
